ctsPlay_2/edit-inventories/textgroup.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar
	datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"
	xmlns="http://relaxng.org/ns/structure/1.0"
	xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
	xmlns:ti="http://chs.harvard.edu/xmlns/cts3/ti">
	<!--     Relax NG schema for textgroup :  part of the Canonical Text Services protocol (CTS)
            beginning with version 2.0.

            Copyright 2006-9 Neel Smith and licensed under the Creative Commons
            Attribution-NonCommercial-ShareAlike License. To view a copy of this license, visit
            http://creativecommons.org/licenses/by-nc-sa/1.0/ or send a letter to Creative Commons,
            559 Nathan Abbott Way, Stanford, California 94305, USA.
            
            Originally prepared by Neel Smith, College of the Holy Cross:  nsmith@holycross.edu
    
             Currently maintained by Neel Smith for the Center for Hellenic Studies.
    -->
	<!--    This is the schema for the textgroup structure used in the CTS conventions
               to define a hierarhical organization of texts in groups.   
                Replies to valid CTS GetCapabilities and GetWorks requests
               requests both include textgroup elements.
    -->
	<!-- Textgroups are traditional, convenient groupings of texts such as "authors"
    for literary works, or corpus collections for epigraphic or papyrological texts.
    
    Works are notional entities that are instantiated in specific editions or translations,
    which in turn may be represented by specific physical exemplars.  Generally,
    CTS works are comparable to FRBR works;  editions and translations to FRBR expressions;
    and exemplars to FRBR items.
    
    To make CTS instances interoperable with each other, the  projid
    for textgroup, work, editioncomments, translationcomments and exemplar
    should be taken from a standard reference list where possible.  See
    the CHS Technical Publication series for further details.
    
   Both the CTS conventions for citation strings and the CTS URNs standard
   refer to different parts of the textgroup hierarchy
   by stringing together the values of the projid attributes in this structure.  
   For example, if the textgroup "Archimedes"
   has projid tlg0552 and a work entitled "On the Sphere and Cylinder" with
   projid tlg001, then the work is uniquely identified as tlg0552.tlg001.   
   If Heath's English translation of the work has projid epist01, and Mugler's French translation 
   has projid epist02, then those two translations are identified as 
    	tlg0552.tlg001.epist01 and tlg0552.tlg001.epist02
   respectively.
    -->
	<!-- Editions, translations and exemplars instantiate a version
    of a work, and have very similar structures.
    
    The projid attribute is unique at its hierarchical level.
      
     Editions, translations and exemplars may each contain 
     one or more online elements to provide information about online versions
     served from this TextServer.
     
     Editions and translations may in addition contain
     exemplar elements representing specific physical instances of that
     edition or translation.
     -->
	<define
		name="versionstruct">
		<attribute
			name="projid"/>
		<mixed>
			<element
				name="ti:label">
				<attribute
					name="xml:lang"/>
				<text/>
			</element>
			<optional>
				<element
					name="ti:description">
					<attribute
						name="xml:lang"/>
					<text/>
				</element>
			</optional>
			<optional>
				<ref
					name="onlinestruct"/>
			</optional>
			<zeroOrMore>
				<ref
					name="memberofstruct"/>
			</zeroOrMore>
			<zeroOrMore>
				<ref
					name="exemplarstruct"/>
			</zeroOrMore>
		</mixed>
	</define>
	<define
		name="editionstructure">
		<element
			name="ti:edition">
			<ref
				name="versionstruct"/>
		</element>
	</define>
	<define
		name="translationstructure">
		<element
			name="ti:translation">
			<attribute
				name="xml:lang"/>
			<ref
				name="versionstruct"/>
		</element>
	</define>
	<define
		name="exemplarstruct">
		<element
			name="exemplar">
			<attribute
				name="projid"/>
			<mixed>
				<optional>
					<ref
						name="onlinestruct"/>
				</optional>
				<zeroOrMore>
					<ref
						name="memberofstruct"/>
				</zeroOrMore>
			</mixed>
		</element>
	</define>
	<define
		name="onlinestruct">
		<element
			name="ti:online">
			<attribute
				name="docname"/>
			<!-- Canonically cited texts are assumed to belong to a single namespace. 
					The method of validating this document is defined using the syntax of
				James Clark's Namespace Routing Language. 
				See http://www.thaiopensource.com/relaxng/nrl.html
				-->
			<element
				name="ti:validate">
				<attribute
					name="schema"/>
			</element>
			<zeroOrMore>
				<element
					name="ti:namespaceMapping">
					<attribute
						name="abbreviation"/>
					<attribute
						name="nsURI"/>
				</element>
			</zeroOrMore>
			<element
				name="ti:citationMapping">
				<oneOrMore>
					<ref
						name="citationstruct"/>
				</oneOrMore>
			</element>
		</element>
	</define>
	<define
		name="citationstruct">
		<element
			name="ti:citation">
			<attribute
				name="label"/>
			<attribute
				name="xpath"/>
			<attribute
			name="scope"/>
			<optional>
				<attribute name="leafxpath"></attribute>
			</optional>
			<optional>
				<ref
					name="citationstruct"/>
			</optional>
		</element>
	</define>
	<define
		name="memberofstruct">
		<element
			name="ti:memberof">
			<attribute
				name="collection"/>
		</element>
	</define>
	<start>
		<!--
		
		-->
		<element
			name="ti:textgroup">
			<attribute
				name="projid"/>
			<oneOrMore>
				<element
					name="ti:groupname">
					<attribute
						name="xml:lang"/>
					<!-- All lang attributes should use 3-character codes from ISO 639-2.
                Refer to the list at the Library of Congress:
                http://lcweb.loc.gov/standards/iso639-2/englangn.html
                -->
					<text/>
				</element>
			</oneOrMore>
			<oneOrMore>
				<element
					name="ti:work">
					<attribute
						name="projid"/>
					<attribute
						name="xml:lang"/>
					<oneOrMore>
						<element
							name="ti:title">
							<attribute
								name="xml:lang"/>
							<text/>
						</element>
					</oneOrMore>
					<optional>
						<element
							name="ti:citationScheme">
							<attribute
								name="schemaId"/>
						</element>
					</optional>
					<interleave>
						<zeroOrMore>
							<ref
								name="editionstructure"/>
						</zeroOrMore>
						<zeroOrMore>
							<ref
								name="translationstructure"/>
						</zeroOrMore>
					</interleave>
					<!-- Associate a work with a particular collection using the memberof
                    element;  the collection attribute should be the id value for the collection.
                    Note that it is also possible to associate lower levels of the hiearchy 
                    	(editions, translations or exemplars) with specific text groups.
                    -->
					<zeroOrMore>
						<ref
							name="memberofstruct"/>
					</zeroOrMore>
				</element>
				<!-- work -->
			</oneOrMore>
		</element>
		<!-- textgroup -->
	</start>
</grammar>
